*{
	padding: 0;
	margin: 0;
	font-family: 'josefin Sans', sans-serif;
	box-sizing: border-box;
}
.container{
	width:350px;
    height:400px;
}
/* Home Section start */
.home{
	width:350px;
    height:400px;
	background-color: black;
	background-repeat: no-repeat;
	background-position: right;
	border: 2px solid darkred;
	border-radius: 10px;
	background-image: url('img/logo3.jpg');

	background-size: 400px 400px;
	background-repeat: no-repeat;
	background-position: right;

}

/*nav2 {
	display: flex;
	align-items: center;	
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;

}*/
.logo{
	margin-top: 8px;
	margin-left: 10px;
	color: white;
	font-size: 20px;
	letter-spacing: 1px;
	cursor: pointer;


}
.sonylogo{
	width: 50px;
	height: 50px;
	margin-top: 10px;
	margin-left: 10px;

	border: 3px solid #E4F9F5;
	border-radius: 50%;
	background-color: darkred;
	animation-name: img-aim7;
	animation-duration:3s ;
	animation-iteration-count: 2;
	position: relative;
}
@keyframes img-aim7{
	0%{
		top: 0;
		left: 0;
	}
	50%{
		top: 0px;
		left: 30px;

		
	}
	100%{
		top: 0px;
		left: -0px; 	   
	}
}


.flex{
	
    display:flex;
	flex-wrap: wrap;
	flex-direction: row;


}
.flex > ul{
    justify-content: end;
	margin-top: 10px;

}
span{
	color: #41EAD4;

}
nav ul{
	margin-left: 2px;
	display: flex;
	flex-direction: 


}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 2px 2px;

}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	text-transform: capitalize;
	

}
nav ul li a:hover{
	color:darkred;
	transform: .3s;


}
.btn{
	text-decoration: none;
	color: white;
	background-color: darkred;
	border: 2px solid gray;
	padding: 2px 5px;
	border-radius: 5px;
	transition: transform .4s;
	font-weight: bold;
	font-size: 10px;


}
.btn:hover{
	transform: scale(1.2);
	border: 1px solid gray;
	font-weight: bold;

}


/* Bio start */
.container_content{
	position: absolute;
	top: 38%;
	left: 6.4%;
	margin-bottom: 0px;
	/*transform: translateY(-50%);*/
}
h1{
	color: white;
	margin: 7px 0px 7px;
	font-size: 1.3rem;
}
h3{
	color: white;
	font-size: 12px;
	margin-bottom: 20px;
}
h4{
	color: #41EAD4;
	letter-spacing: 2px;
	font-size: 10px;

}
.bio{

}
.web_dev{
	color: white;
	animation-name: img-aim3;
	animation-duration:3s ;
	animation-iteration-count: infinite;
	position: relative;
}
@keyframes img-aim3{
	0%{
		top: 0;
		left: 0;
		color: white;

	}
	50%{
		color:darkred ;
	}
	100%{
		top: 0px;
		left: 0px;
		color: darkred;	    
	}
}
.web_dev:hover{
	color: #41EAD4;
	cursor: pointer;
}
/* Bio End */
/* Home Section end */

/*-- About Section start--*/
.about{
	margin-top: 5px;
    width:350px;
    height:400px;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 0px;

	background-color: black;
	border: 2px solid darkred;
	border-radius: 10px;
}
.about img{
	height: 160px;
	width: 100%;
	border: 1px solid gray;
	transition: 3s;

}
.about img:hover{
	transform: scale(1.0);
	border: 1px solid #41EAD4;
	box-shadow: 2px 2px darkred;

}
.about_text{
	width: 100%;


}
.about_text h2 span{
	color:darkred ;
}
.main{
	max-width: 95%;
	/*display: flex;*/
	align-items: center;
	justify-content: space-around;
}
.about_text h2{
	color: white;
	font-size: 1.2rem;
	text-transform: capitalize;

}
.about_text h5{
	color: #41EAD4;
	font-size:10px;
	text-transform: capitalize;
	margin-bottom: 6px;
}
 .about_text h4{
	color: white;
	margin-bottom:5px;
	font-size: 10px;
	text-align:justify;

}

.about button{
	background-color:darkred ;
	color: white;
	font-weight: bold;
	border: 1px solid gray;
	border-radius: 5px;
	align-items: center;
	text-align: center;
	padding: 6px 10px;
	margin-top: 5px;
	margin-left: 100px;
	font-size: 10px;
	transition: transform .4s;
}
.about button:hover{
	transform: scale(1.2);
	border: 1px solid gray;
	font-weight: bold;
	cursor: pointer;

}
/*-- About Section End--*/


/* Skills Section Start */
.skill{
	margin-top: 5px;
	width:350px;
    height:400px;
	padding: 4px 4px;
	padding-bottom: 0px;
	border: 2px solid darkred;
	border-radius: 10px;
	background-color: black;
}
.skill_head{
	width: 100%;
	margin-bottom: 15px;
	display: grid;
	place-items: center;
	text-align: center;
}
.skill_head h2{
	margin-top: 12px;
	margin-bottom:3px;
	color: white;
	font-size: 1.2rem;
}
.skill_head h2 span{
	color:darkred ;
}
.skill_head p{
	color: white;
	font-size: 10px;

}
.skill_main{
	margin-top: 35px;
    padding: 10px; 
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 6px;
	grid-row-gap: 22px;
	border: 1px solid red;
	box-shadow: 1px 1px 4px 2px darkred, 0px 1px 0px 1px darkred;
}
.skill_main .skill_bar .skill_info{
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    padding: 0px 10px;
}
.skill_bar .skill_info .percent{
	font-weight: bold;
}
.skill_bar .bar{
	position: relative;
	margin-top: 5px;
	width: 100%;
	height: 15px;
	background-color: white;
	border-radius: 25px;
}
.skill_bar .bar span{
	width: 50%;
	height: 100%;
	position: absolute;
	background-color: darkred;
	border-radius: 25px;
}
.skill_bar .bar .html{
	width: 90%;
	animation:html 4s ;
}
@keyframes html{
 0%{
 	
 	width: 0;
 }
 100%{
 	background-color: rgb(255, 0, 1);
 	width: 90%;
 }
}
.skill_bar .bar .css{
	width: 85%;
	animation:css 4s ;


}
@keyframes css{
 0%{
 	width: 0;
 }
 100%{
 	background-color: rgb(255, 0, 1);
 	width: 85%;
 }
}
.skill_bar .bar .sass{
	width: 80%;
	animation:sass 4s ;


}
@keyframes sass{
 0%{
 	width: 0;
 }
 100%{
 	background-color: rgb(255, 0, 1);
 	width: 80%;
 }
}
.skill_bar .bar .js{
	width: 80%;
	animation:js 4s;


}
@keyframes js{
 0%{
 	width: 0;
 }
 100%{
 	background-color: rgb(255, 0, 1);
 	width: 80%;
 }
}
.skill_bar .bar .react{
	width: 75%;
	animation:react 4s;


}
@keyframes react{
 0%{
 	width: 0;
 }
 100%{
 	background-color: rgb(255, 0, 1);
 	width: 75%;
 }
}
.skill_bar .bar .node{
	width: 70%;
	animation:node 4s;


}
@keyframes node{
 0%{
 	width: 0;
 }
 100%{
    background-color: rgb(255, 0, 1);
 	width: 70%;
 }
}
.skill_bar .bar .express{
	width: 65%;
	animation:express 4s;


}
@keyframes express{
 0%{
 	width: 0;
 }
 100%{
    background-color: rgb(255, 0, 1);
 	width: 65%;
 }
}
.skill_bar .bar .mongo{
	width: 60%;
	animation:mongo 4s;


}
@keyframes mongo{
 0%{
 	width: 0;
 }
 100%{
    background-color: rgb(255, 0, 1);
 	width: 60%;
 }
}

/* Skills Section End */



/* Service Section Start */
.service{
	width:350px;
    height:400px;
	border-radius: 10px;
	margin-top: 5px;
	border: 2px solid darkred;
	background-color: black;
	padding-top: 15px;



}
.title h2{
	color: white;
	font-size: 1.2rem;
	width: 300px;
	margin: 0px;
	text-align: center;


}
.title h2:hover{
	cursor: pointer;
	color: darkred;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 10px;

}
.card{
	height: 300px;
	width: 600px;
	padding: 20px 8px;
	background-color: #191919;
	border-radius: 20px;
	margin: 4px;
	position: relative;
	overflow: hidden;
	text-align: center;
	transition: transform .4s;

}
.card:hover {
 transform: scale(1.1);
	border: 1px solid darkred;
	box-shadow: 2px 2px skyblue;



}
.card i{
	font-size: 20px;
	display: block;
	text-align: center;
	margin: 5px 0px;
	color: darkred;
}
.card h5{
	color: white;
	font-size: 10px;
	margin-bottom: 8px;

}
.pra p{
	color: skyblue;
	font-size: 7px;
	line-height: 20px;
	margin-bottom: 30px;
}

 .card .button{
	text-decoration: none;
	color: white;
	background-color:darkred;
	border: 2px solid gray;
	padding: 10px 15px;
	margin-bottom: 15px;
	border-radius: 5px;
	transition: transform .4s;
	font-weight: bold;


}
.card .button:hover{
	transform: scale(1.1);
	border: 1px solid white;

	
}
/* Service Section End */



/* Project Section Start */
.project{
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px;
	padding-top: 15px;
	padding-bottom: 6px;

	width:350px;
    height:500px;
	justify-content: ;
	align-content: ;
	background-color: black;
	border: 2px solid darkred;
	border-radius: 10px;

}
.project > .title{
   padding-bottom: 10px;

}
.project .card_body{
    height: 70px;
}
.project .card_title{
	margin-bottom: 2px;

}
.project  .btn2{
  text-align: center;
  text-decoration: none;
  color: darkred;
  font-weight: bold;
  font-size: 10px;
  margin-left: 110px;
  margin-top:2px;
  margin-bottom: 2px;
  background-color: white;
  padding: 4px;
  border: 1px solid gray;
  border-radius: 5px;
  transition: transform .4s;

}
.project .btn2:hover{
	transform: scale(1.2);
	border: 2px solid skyblue;

}

.project .card_1{
	width: 100%;
	height: auto;
	margin-left:0px;
	margin-right: 0px;
	box-sizing: border-box;
	box-shadow: 1px 3px 4px black;
	padding: 6px;

}
.project .card_1 .img{
   width:100%;
   height: 45%;
}
.project .card_1  .card_body{
	background-color: darkred;
	color: white;
	padding: 5px;

}
.project .card_1 >.card_body> .card_title{
	font-size: 2rem;
	margin-left: 50px;

}
.project .card_1 >.card_body >.card_desp{
	text-align: justify;
}

.project > .card_2{
	width: 100%;
	/*height: auto;*/
	padding: 10px;
	margin-right: 0px;
	box-sizing: border-box;
	box-shadow: 1px 3px 4px black;

}
.project .card_2 .img{
   width:100%;
   height: 40%;
}
.project .card_2  .card_body{
	background-color: darkred;
	color: white;
	padding: 5px;

}
.project .card_2 >.card_body> .card_title{
	font-size: 2rem;
	margin-left: 68px;
}
.project .card_2 >.card_body >.card_desp{
	text-align: justify;
}

/*.project > .card_3{
	width: 300px;
	height: 200px;

	padding: 10px;
	margin-right: 15px;	
	box-sizing: border-box;
	box-shadow: 1px 3px 4px black;
	margin-bottom: 15px;
}
.project .card_3 .img{
   width:100%;
}
.project .card_3  .card_body{
	background-color: darkred;
	color: white;
	padding: 5px;

}
.project .card_3 >.card_body> .card_title{
	font-size: 2rem;
	margin-left: 35px;
}
.project .card_3 >.card_body >.card_desp{
	text-align: justify;
}

.project > .card_4{
	width: 300px;
    padding: 10px;
	margin-right: 15px;
	box-sizing: border-box;
	box-shadow: 1px 3px 4px black;
	margin-bottom: 15px;


}
.project .card_4 .img{
   width:100%;
   height: 52%;



}
.project .card_4  .card_body{
	background-color: darkred;
	color: white;
	padding: 5px;

}
.project .card_4 >.card_body> .card_title{
	font-size: 2rem;
	margin-left: 30px;
}
.project .card_4 >.card_body >.card_desp{
	text-align: justify;
}*/
.project > .card_3{
	visibility: hidden;
	height: 0%;

}
.project > .card_4{
	visibility: hidden;
	height: 0%;


}


/*.project > .card_1:hover{
  transform: scale(1.1);
}
.project > .card_2:hover{
  transform: scale(1.1);

}*/
/*.project > .card_3:hover{
  transform: scale(1.1);

}
.project > .card_4:hover{
  transform: scale(1.1);
}*/

/* Project Section End */

/* Contact Section start */

.footer{
	margin-top: 5px;
    border-radius: 10px;
	border: 2px solid darkred;
	position: relative;
	width:350px;
    height:400px;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.contact p{
	visibility: hidden;


}

.footer p:nth-child(1){
	font-size: 30px;
	color: darkred;
	margin-bottom: 0px;
	font-weight: bold;

}
.footer p:nth-child(2){
	color: white;
	font-size: 16px;
	width: 100%;
	text-align: center;
	line-height: 26px;
}
.social{
	margin-top: 0px;
	margin-bottom: 20px;
	display: flex;


}
.social a{

	text-decoration: none;

}
.social .facebook{
	font-size: 25px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 10px;
    margin-right: 0px;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:blue;
	color: white;
	transition: 1s;

}
.social .facebook:hover{
	transform: scale(1.1);
	border: 1px solid gray;

}
.social .insta{
	font-size: 25px;
    padding: 5px;
    border: 2px solid darkred;
    border-radius: 10px;
	margin-left: 30px;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#FF1053;
	color: white;
	transition: 1s;
}
.social .insta:hover{
	transform: scale(1.1);
	border: 1px solid white;

}
 .social .git{
 	font-size: 25px;
    padding: 5px;
    border: 2px solid gray;
    border-radius: 10px;

	margin-left: 30px;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#330066;
	color: white;
	transition: 1s;
}
.social .git:hover{
	transform: scale(1.1);
	border: 1px solid white;
}
.end{
	margin-top: 20px;
	color: white;
	font-weight: bold;

}
/* Contact Section end */
